<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="designationGrid" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Add Designation">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" hgap="30.0" vgap="30.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="139.0" minWidth="112.0" prefWidth="121.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="152.0" minWidth="-Infinity" prefWidth="143.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Designation Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onSaveDesignationClick" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtDesignationName" promptText="Enter Designation" GridPane.columnIndex="1" />
                        <Label fx:id="errInSaveDesignation" prefHeight="17.0" prefWidth="144.0" text="Please enter designation" textFill="#f80202" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
